<!DOCTYPE html>

<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="style01.css" />
    <meta charset="utf-8" content="width=device-width, initial-scale=1" />
    <title>Untitled</title>
</head>
<body>
    <h1>
        <img src="images/Chicago_Blackhawks_logo.svg" alt="Blackhawks" style="float:left; margin-left:200px; height:65px; opacity:0.6;" />
        <img src="images/Atlanta_Falcons_logo.svg" alt="Falcons" style="float:left; margin-left:70px; height:65px; opacity:0.6;" />
        Untitled Ross Blog
        <img src="images/Chicago_Cubs_logo.svg" alt="Cubs" style="float:right; margin-right:200px; height:65px;" />
        <img src="images/championship_logo.4dbb735d.svg" alt="Tide" style="float:right; margin-right:70px; height:65px; opacity:0.6;" />
        <a>A Blog About Sports</a>
    </h1>
    <ul class="topnav">
        <li><a class="first" href="home.html">Who and Why</a></li>
        <li><a href="blackhawks.html">Blackhawks</a></li>
        <li><a href="falcons.html">Falcons</a></li>
        <li><a href="tide.html">Crimson Tide</a></li>
        <li><a class="active" href="cubs.html">Cubs</a></li>
        <li><a href="other.html">Other</a></li>
    </ul>
    <div class="content">
        <p class="description">
        Here is where I will write things about the Chicago Cubs.</p>
    </div>
    <div class="blog">
        <div class="post">
            This is a post
        </div>
    </div>
</body>
</html>